{
  "name": "O Que Jesus Faria?",
  "short_name": "Jesus Faria",
  "description": "Sabedoria, Salmos e Devocional Diário inspirado nos ensinamentos de Cristo.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef9ee",
  "theme_color": "#d4a843",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
